PORT=3000
SUPABASE_URL=https://kqqmybljmizigtfeygwi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW15YmxqbWl6aWd0ZmV5Z3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM3NjY3NywiZXhwIjoyMDc3OTUyNjc3fQ.Guj0GyLMXdcmTabS7lQbhhyZO8JdiSfr59M-AjO2dbA
PORTAL_URL=https://ir-comercio-portal-zcan.onrender.com
